==================================================
           STRUK PESANAN RESTORAN
==================================================
Item                 Qty      Harga        Subtotal
--------------------------------------------------
Nasi Goreng          1        Rp15000      Rp15000     
Es Jeruk             1        Rp8000       Rp8000      
Mie Goreng           1        Rp15000      Rp15000     
Kopi Susu            1        Rp5000       Rp5000      
--------------------------------------------------
TOTAL                                   : Rp43000
==================================================
Terima kasih atas kunjungan Anda!
